{
  "description": "Enable/disable integration of specific third-party mods",
  "enabled_mods": {
    "toughasnails": true,
    "theoneprobe": true,
    "immersiveengineering": true,
    "baubles": true,
    "computercraft": true,
    "waila": true,
    "opencomputers|core": true,
    "botania": true,
    "crafttweaker": true,
    "cofhcore": true,
    "thaumcraft": true,
    "enderio": true,
    "immersivepetroleum": true,
    "mekanism": true,
    "igwmod": true,
    "ic2": true,
    "opencomputers": true,
    "patchouli": true,
    "buildcraftcore": true,
    "forestry": true,
    "appliedenergistics2": true
  }
}